def compare(mas1, mas2):
    """
    на вход даны два числа в виде массива: ячейка 0 - число разрядов
    в ячейке 1 - массив num, ячейки массива num- цифры числа начиная со старшего разряда
    то есть mas1[n, num[n]]
    Пример:
    mas1 = [5, [1, 1, 1, 1, 1]]
    mas2 = [4, [1, 1, 1, 1]]

    2 - если 1-oe > 2-oго
    1 - если 1-oe < 2-oго
    0 - если 1-oe = 2-oму
    """
    if mas1[0] > mas2[0]:   #если в 1-ом числе разрядов больше, то оно больше 2-ого числа
        return 2
    if mas1[0] < mas2[0]:   #если в 1-ом числе разрядов меньше, то оно меньше 2-ого числа
        return 1
    if mas1[0] == mas2[0]:
        n = mas1[0]
        for i in range(n):
            if mas1[1][i] > mas2[1][i]:
                return 2
            if mas1[1][i] < mas2[1][i]:
                return 1
        #если весь цикл прошел, и функция не вернула значения, то числа равны и мы возвращаем 0
        return 0