//Модули: Z-1 -> Z-10
//Формат входных данных: [знак числа(1 - отрицательное, 0 - положительное), количество разрядов; [число]]


##ABS_Z_N


def POZ_Z_D(mas):
    #проверим не равно ли 0 число
    if mas[2][0] == 0:
        return 0
    #если число не ноль, то смотрим на знак
    if mas[0] == 0: #знак +
        return 2
    if mas[0] == 1: #знак -
        return 1


##MUL_ZM_Z


def TRANS_N_Z(mas):
    ##На вход подаётся массив вида [n, A[...]],
    mas = [0]+mas   ##Возвращает массив вида [b, n, A[...]], где b - знак числа,
    return mas      ##записанного в массиве A[...]


##TRANS_Z_N


##ADD_ZZ_Z


##SUB_ZZ_Z


##MUL_ZZ_Z


##DIV_ZZ_Z


##MOD_ZZ_Z
