def NZER_N_B(mas):
    """
    Функция проверяет, не нулевое ли число
    На вход подаётся массив вида [n, A[...]],
    где n - номер старшей позиции, A[...] - массив с цифрами числа
    (Предполагается, что число натуральное)
    Если число, записанное в массив A[...] не ноль,
    то функция возвращает True, иначе False
    """
    check = True #Возвращаемое значение функции
    if mas[1][0] == 0:
        check = False
    return check
