//Модули: Q-1 -> Q-8
//Формат входных данных: [[числитель]; [знаменатель]]


##RED_Q_Q


##INT_Q_B


def TRANS_Z_Q(sign,mas):#sign(0 - положительное, 1 - отрицательное)
                              #mas - массив вида [n, A[...]]
    if sign == 1:#если sign = 1, то знаменатель отрицательный, если =0, положительный
        mas_rational = [mas, -1]#массив, состоящий из пары чисел числитель/знаменатель
    else:
        mas_rational = [mas, 1]
    return(mas_rational)
