def TRANS_Q_Z(mas):
    """
    Функция преобразует дробное число в целое, если знаменатель равен 1
    Формат входных данных: [[числитель], [знаменатель]],
    в числитель входит знак, то есть ["-", 1, 2, 3, 4] или ["+", 1, 2, 3, 4]
    Если знаменатель равен единице, возвращает новый массив вида [b, n, A[...]]
    где b - знак числа, n - кол-во разрядов, A[...] Массив цифр числа
    Если знаменатель не равен единице, возвращает исходный массив
    """
    if mas[1][0] == 1:
        if mas[0][0] == "-":
            new_mas = [1, len(mas[0])-1, mas[0][1:]]
        else:
            new_mas = [0, len(mas[0])-1, mas[0][1:]]
        return new_mas
    else:
        return mas
