#number - массив, где первый элемент - знак числа (1 - минус, 0 - плюс), второй элемент - кол-во разрядов в числе, третий элемент - массив из цифр числа
#функция проверяет, является ли число целым
def TRANS_Z_N (number):
    if (number[0] == 0):
        number.pop(0)
    else:
        print("Ошибка! Задано отрицательное число")
